# SB03-Deokhugam-Team3

./: .coderabbit.yaml  .env.sample  .gitignore  Dockerfile  README.md  api-docs.json  build.gradle  codecov.yml  docker-compose.yml  output.txt  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  test.yml
src/main/java/com/sprint/deokhugam/: Sb03DeokhugamTeam3Application.java
src/main/java/com/sprint/deokhugam/domain/: test.java
src/main/java/com/sprint/deokhugam/domain/api/: BookInfoProvider.java  NaverBookInfoProvider.java
src/main/java/com/sprint/deokhugam/domain/api/dto/: NaverBookDto.java  NaverBookItem.java
src/main/java/com/sprint/deokhugam/domain/book/: NaverApiTest.java  test.java
src/main/java/com/sprint/deokhugam/domain/book/controller/: BookController.java
src/main/java/com/sprint/deokhugam/domain/book/entity/: Book.java
src/main/java/com/sprint/deokhugam/domain/book/exception/: BookException.java  BookInfoNotFoundException.java  BookNotFoundException.java  BookNotSoftDeletedException.java  DuplicateIsbnException.java  FileSizeExceededException.java  InvalidFileTypeException.java  InvalidIsbnException.java  OcrException.java
src/main/java/com/sprint/deokhugam/domain/book/mapper/: BookMapper.java
src/main/java/com/sprint/deokhugam/domain/book/ocr/: OcrExtractor.java  TesseractOcrExtractor.java  (+1 more)
src/main/java/com/sprint/deokhugam/domain/comment/: test.java
src/main/java/com/sprint/deokhugam/domain/notification/: test.java
src/main/java/com/sprint/deokhugam/domain/popularreview/: PeriodType.java
src/main/java/com/sprint/deokhugam/domain/review/: test.java
src/main/java/com/sprint/deokhugam/domain/user/: test.java
src/main/java/com/sprint/deokhugam/global/aop/: LoggingAspect.java
src/main/java/com/sprint/deokhugam/global/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/sprint/deokhugam/global/batch/: BatchConfig.java  BatchListener.java  BatchScheduler.java  JobConfig.java  ReviewBatch.java  ReviewJobConfig.java
src/main/java/com/sprint/deokhugam/global/config/: BatchConfig.java  BatchInfraConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java  test.java
src/main/java/com/sprint/deokhugam/global/enums/: PeriodType.java
src/main/java/com/sprint/deokhugam/global/exception/: BadRequestException.java  BatchAlreadyRunException.java  ConflictException.java  DeokhugamException.java  DomainException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTypeException.java  MissingHeaderException.java  NotFoundException.java  UnauthorizedException.java  test.java
src/main/java/com/sprint/deokhugam/global/inteceptor/: LoginInterceptor.java  MDCLoggingInterceptor.java
src/main/java/com/sprint/deokhugam/global/interceptor/: LoginInterceptor.java  MDCLoggingInterceptor.java
src/main/java/com/sprint/deokhugam/global/period/: PeriodType.java
src/main/java/com/sprint/deokhugam/global/scheduler/: LogFileUploadScheduler.java
src/main/java/com/sprint/deokhugam/global/storage/: S3Storage.java
src/main/java/com/sprint/deokhugam/global/util/: test.java
src/main/java/com/sprint/deokhugam/global/utils/: TimeUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data-dev.sql  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-58s0JM20.css  index-BTycM0iU.js  index-BawwYqhs.js  index-Bq89bES2.js  index-Cagwa2--.js  index-CgJcQzbU.js  index-Den3vEp4.js  index-DtwV2_Vn.js
src/test/java/com/sprint/deokhugam/: Sb03DeokhugamTeam3ApplicationTests.java
src/test/java/com/sprint/deokhugam/config/: TestBatchConfig.java  TestQuerydslConfig.java
src/test/java/com/sprint/deokhugam/domain/api/: NaverBookInfoProviderTest.java
src/test/java/com/sprint/deokhugam/domain/book/: TestQueryDslConfig.java
src/test/java/com/sprint/deokhugam/fixture/: BookFixture.java  ReviewFixture.java
src/test/java/com/sprint/deokhugam/global/batch/: BatchSchedulerTest.java  ReviewJobTest.java
src/test/java/com/sprint/deokhugam/global/scheduler/: LogFileUploadSchedulerTest.java
src/test/java/com/sprint/deokhugam/global/storage/: S3StorageTest.java
src/test/java/com/sprint/deokhugam/integration/: BookIntegrationTest.java  CommentIntegrationTest.java  PowerUserRepositoryIntegrationTest.java  ReviewIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/sprint/deokhugam/popularreview/repository/: PopularReviewRepositoryImplTest.java
src/test/java/com/sprint/deokhugam/popularreview/service/: PopularReviewServiceTest.java
src/test/resources/: application-test.yaml  schema.sql  test-comment-integration.sql  test-schema.sql
src/test/resources/sql/: clear-all.sql  popular-book-ranking-test-data.sql
(+190 files in other folders)
